***********
* REQUEST *
***********
{
    "Method": "SET",
    "Serial": "IPC-SN-01",
    "Command": "Request",
    "MessageType": "PeerConnection",
    "Data": {
        "id": "IPC-SN-01",
        "type": "request"
    }
}

{
    "Method": "SET",
    "Serial": "IPC-SN-01",
    "Command": "Request",
    "MessageType": "PeerConnection",
    "Data": {
        "id": "IPC-SN-01",
        "type": "answer",
        "sdp": ""
    }
}

{
    "Method": "SET",
    "Serial": "IPC-SN-01",
    "Command": "Request",
    "MessageType": "DeviceStatus",
    "Data": {
        
    }
}

************
* RESPONSE *
************
{
    "Method": "SET",
    "Serial": "IPC-SN-01",
    "Command": "Respond",
    "MessageType": "DeviceStatus",
    "Data": {
        "Connected": true
    }
}